VITE_FIREBASE_API_KEY=AIzaSyAoIPoptRoUQungnX-lYBtrNJylsovpTV8
VITE_FIREBASE_AUTH_DOMAIN=loan-sphere-32bfa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loan-sphere-32bfa
VITE_FIREBASE_STORAGE_BUCKET=loan-sphere-32bfa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=85658144660
VITE_FIREBASE_APP_ID=1:85658144660:web:a28ba9bcb26de817d10981
